OPENAI_API_KEY = ""
GOOGLE_API_KEY = ""
OPENAI_WS_URL = ""
TURSO_EXPLANATION_DB_TOKEN = ""
TURSO_EXPLANATION_DB_URL = ""
TIGRIS_STORAGE_ACCESS_KEY_ID = ""
TIGRIS_STORAGE_SECRET_ACCESS_KEY = ""
TIGRIS_STORAGE_ENDPOINT = ""
REDIS_ENDPOINT = ""
E2B_API_KEY = ""
#GOOGLE_API_KEY="AIzaSyDFYgRnBKV4BJH0CQJ7bUD8SaVIHkPMcwg"
DB_PASSWORD=""
SUPABASE_DB_URL=""